{
  "name": "cross-kube",
  "version": "0.1.0",
  "description": "Kubernetes API Client Library for JavaScript",
  "keywords": [
    "kubernetes",
    "api",
    "frontend",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aapf/cross-kube.git"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "browser": {
    "./lib/runtime.js": "./lib/browser/runtime.js"
  },
  "types": "./lib/index.all.d.ts",
  "bin": {
    "cross-kube": "./bin/cross-kube.js"
  },
  "oclif": {
    "commands": "./lib/commands",
    "bin": "cross-kube",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "files": [
    "bin",
    "lib",
    "src",
    "custom/docker"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "clean": "scripty",
    "codegen": "scripty",
    "build": "scripty",
    "build:lib": "scripty",
    "build:command": "scripty",
    "test": "scripty",
    "lint": "scripty",
    "precommit": "scripty",
    "local-link": "scripty",
    "local-unlink": "scripty"
  },
  "scripty": {
    "silent": true
  },
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.13.3",
    "@oclif/plugin-help": "^2.2.3",
    "abort-controller": "^3.0.0",
    "fetch-readablestream": "^0.2.0",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.6.0",
    "query-string": "^6.9.0",
    "rimraf": "^3.0.2",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@kubernetes/client-node": "^0.11.0",
    "@oclif/dev-cli": "^1.22.2",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-json": "^4.0.1",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.3.0",
    "@types/debug": "^4.1.5",
    "@types/jest": "^24.0.25",
    "@types/js-yaml": "^3.12.1",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^13.1.4",
    "@types/node-fetch": "^2.5.4",
    "@types/rimraf": "^2.0.3",
    "debug": "^4.1.1",
    "deepmerge": "^4.2.2",
    "https-proxy-agent": "^4.0.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-config": "^24.9.0",
    "js-yaml": "^3.13.1",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "rollup": "^1.28.0",
    "rollup-plugin-multi-input": "^1.0.3",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "scripty": "^1.9.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.7.5",
    "typescript-tslint-plugin": "^0.5.5"
  }
}
