{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "plugins": [
      { "name": "typescript-tslint-plugin" }
    ]
  },
  "include": [
    "src/commands",
    "src/command-utils"
  ]
}
